name: Sync content with S3 Beta

on:
  workflow_dispatch:
  pull_request_target:
    types: [closed]
    branches: [beta]

jobs:
  sync:
    if: github.event.pull_request.merged == true || github.event_name == 'workflow_dispatch'
    uses: hellocoop/tools/.github/workflows/code-deploy-client.yml@main
    with:
      AWS_ACCOUNT: ${{ vars.HELLO_BETA_AWS }} # set at org level
      STACK: QuickstartStack
      BUILD_CMD: npm run build
      TARGET: beta
      DOMAIN: quickstart.hello-beta.net # for version comparison
      BUILD_DIR: ./S3
